<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example</title>
  <style>
ul.tile {
  list-style: none;
  font-size: 0px;
}
ul.tile li {
  display: inline-block;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  width: 25%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.tile li img {
  max-width: 100%;
  height: auto;
  margin: 0 0 10px;
}
/*@media (max-width: 480px) {
  ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: block;
  }
  ul.rig {
    margin-left: 0;
  }
  ul.rig li {
    width: 100% !important;*/ /* over-ride all li styles
    margin: 0 0 20px;
  }
}*/
  </style>
</head>
<body>
  <ul class="tile">
  <li>
    <img src="images/guitar.png" height="64" width="64" />
  </li>
  <li>
    <img src="images/musical.png" />
  </li>
  <li>
    <img src="images/notesonstaff.png" />
  </li>
  <li>
    <img src="images/pianokeys.png" height="64" width="64" />
  </li>
</ul>
<ul class="tile">
  <li>
    <img src="images/guitar.png" height="64" width="64" />
  </li>
  <li>
    <img src="images/musical.png" />
  </li>
  <li>
    <img src="images/notesonstaff.png" />
  </li>
  <li>
    <img src="images/pianokeys.png" height="64" width="64" />
  </li>
</ul>
<ul class="tile">
  <li>
    <img src="images/guitar.png" height="64" width="64" />
  </li>
  <li>
    <img src="images/musical.png" />
  </li>
  <li>
    <img src="images/notesonstaff.png" />
  </li>
  <li>
    <img src="images/pianokeys.png" height="64" width="64" />
  </li>
</ul>
<ul class="tile">
  <li>
    <img src="images/guitar.png" height="64" width="64" />
  </li>
  <li>
    <img src="images/musical.png" />
  </li>
  <li>
    <img src="images/notesonstaff.png" />
  </li>
  <li>
    <img src="images/pianokeys.png" height="64" width="64" />
  </li>
</ul>
</body>
</html>